# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/shoes
spring.datasource.username=root
spring.datasource.password=

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
